# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=10
markup=none
color=#EF4A03
align=left


# Date 
[date]
command=date '+%Y/%m/%d'
interval=1
label= 

# Time
[time]
command=date '+%H:%M:%S'
interval=1
label= 

# VOlume Indicator
#
[volume]
#label=VOL
#label=
instance=Master
#instance=PCM
interval=-2
signal=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
# label=
instance=/
interval=30

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
#label=
instance=0
interval=30

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=clemenetine
#interval=5
#signal=10

[iface]
#label=
instance=wlan0
interval=5

[IP]
#command=curl ifconfig.me
label= 
interval=1

[bitcoin]
#label=
interval=5 
